<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/DetailServey.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
    	   <div id="header-dertail" class="row">
            <div class="header-dertail col-md-12">
                <img src="../image/banner-header.jpg" class="img-fluid">
            </div>
        </div>
        
        <div class="row" id="title-header-detail">
            <div class="col-md-12">
                <div class="title-header-detail">
                     <h3 class="pt-2 pb-2 text-white font-weight-normal text-capitalize">environmental survey</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form action="#" method="Post">
                    <div class="row mb-4">
                        <!-- <div class="col-md-12">
                            <div >
                              <h3 class="title-input pl-3" style="border-radius: 20px 20px 0px 0px;">
                                <span style="color:#00c2a4">1.Quý khách đã mở tài khoản</span>
                              </h3>
                            </div>
                            <div style="background: #fff;" class="box-list col-md-12 p-0" >
                                <div class="col-md-12 pt-2 pb-2">
                                    <ul class="list-group list-group-flush">
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Dưới 3 tháng">
                                           <span class="ml-2">hihi</span>
                                       </li>
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Dưới 3 tháng">Dưới 3 tháng
                                       </li>
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Dưới 3 tháng">Dưới 3 tháng
                                       </li>
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Dưới 3 tháng">Dưới 3 tháng
                                       </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-12">
                            <div >
                              <h3 class="title-input pl-3">
                                <span style="color:#00c2a4">1.Quý khách đã mở tài khoản</span>
                              </h3>
                            </div>
                            <div style="background: #fff;" class="box-list col-md-12 p-0" >
                                <div class="col-md-12 pt-2 pb-2">
                                    <ul class="list-group list-group-flush">
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Chào em!">
                                           <span class="ml-2">hihi</span>
                                       </li>
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Chào anh!">Dưới 3 tháng
                                       </li>
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Chào bạn!">Dưới 3 tháng
                                       </li>
                                       <li style="border: 0" class="list-group-item">
                                           <input type="radio" name="haha" value="Chào cậu!">Dưới 3 tháng
                                       </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="text-center">
                                <input type="button" name="submit"  class="submit font-weight-bold border rounded text-white mr-3" value="Submit">
                                <input type="button" name="reset" class="reset bg-danger font-weight-bold border rounded text-white ml-3" value="Reset">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/DertailServey.js"></script>
  </body>
</html>